export interface ILocale {
  ['NOW_HAPPENING:ROOM_AVAILABLE']: string;
  ['NOW_HAPPENING:ROOM_OCCUPIED']: string;
  ['NOW_HAPPENING:MEETING_END_IN']: string;
  ['NOW_HAPPENING:NEXT_MEETING_IN']: string;
  ['NOW_HAPPENING:NO_MORE_MEETINGS']: string;
  ['NOW_HAPPENING:BOOK_NOW']: string;
  ['HEADER:RESERVE']: string;
  ['HEADER:BACK']: string;
  ['HEADER:TODAY']: string;
  ['CREATE_RESERVATION:TITLE']: string;
  ['CREATE_RESERVATION:DESCRIPTION']: string;
  ['CREATE_RESERVATION:SELECTED_SLOT']: string;
  ['CREATE_RESERVATION:CANCEL']: string;
  ['CREATE_RESERVATION:CREATE']: string;
  ['CREATE_RESERVATION:ERROR:REQUIRED']: string;
  ['CREATE_RESERVATION:ERROR:MAX_LENGTH']: string;
  ['TOKEN_MODAL:TITLE']: string;
  ['TOKEN_MODAL:TOKEN']: string;
  ['TOKEN_MODAL:ERROR:REQUIRED']: string;
  ['TOKEN_MODAL:ERROR:INVALID']: string;
  ['TOKEN_MODAL:SAVE']: string;
  ['NOTIFICATION:RESERVATION_CREATED']: string;
  ['NOTIFICATION:RESERVATION_CREATED']: string;
  ['NOTIFICATION:RESERVATION_ERROR']: string;
  ['NOTIFICATION:FETCH_RESERVATIONS_ERROR']: string;
}
